
;; ----- smex-history -----
(
 indent-rigidly
 magit
 tramp-cleanup-all-connections
 replace-regexp
 eval-buffer
 list-packages
 magit-mode
)

;; ----- smex-data -----
(
 (package-install . 14)
 (list-packages . 16)
 (customize-group . 2)
 (irony-mode . 9)
 (irony-install-server . 6)
 (info . 1)
 (company-mode . 5)
 (eval-buffer . 8)
 (auto-complete-mode . 3)
 (jedi:install-server . 17)
 (pyenv-mode . 1)
 (pyvenv-activate . 3)
 (virtualenv-workon . 2)
 (list-processes . 2)
 (jedi-mode . 7)
 (recover-file . 1)
 (jedi:setup . 1)
 (jedi:ac-setup . 1)
 (rainbow-delimiters-mode . 1)
 (replace-regexp . 281)
 (mkdir . 50)
 (shell . 6)
 (undo-tree-visualize . 17)
 (jedi:get-in-function-call . 1)
 (jedi:show-doc . 1)
 (LaTeX-math-overline . 1)
 (recover-this-file . 15)
 (undo . 2)
 (help-with-tutorial . 1)
 (copy-file . 1)
 (snake . 1)
 (eshell . 5)
 (doctor . 1)
 (butterfly . 1)
 (pong . 1)
 (tetris . 2)
 (mpuz . 1)
 (make-face-bold . 1)
 (message-bold-region . 1)
 (rename-file . 4)
 (enriched-mode . 2)
 (delete-directory . 1)
 (python-indent-guess-indent-offset . 1)
 (indent-rigidly . 66)
 (apropos . 1)
 (simula-mode . 5)
 (c-mode . 3)
 (gdb . 1)
 (server-start . 1)
 (server-mode . 1)
 (tramp-cleanup-all-connections . 84)
 (package-menu-refresh . 1)
 (package-refresh-contents . 1)
 (load-theme . 1)
 (shell-command . 1)
 (eval-expression . 4)
 (save-buffer . 1)
 (tabify . 1)
 (untabify . 1)
 (eval-region . 2)
 (org-mode . 3)
 (recentf-open-files . 1)
 (dired . 3)
 (go-mode . 6)
 (revert-buffer . 1)
 (magit-log . 7)
 (magit-branch . 1)
 (magit-commit . 4)
 (magit-popup-quit . 1)
 (zap-to-char . 1)
 (magit . 13)
 (copy-region-as-kill . 1)
 (scroll-down . 1)
 (scroll-down-line . 3)
 (markdown-mode . 1)
 (markdown-preview . 2)
 (package-autoremove . 1)
 (markdown-preview-mode . 2)
 (vmd-mode . 1)
 (sh-mode . 1)
 (python-mode . 1)
 (auto-save-mode . 2)
 (delete-file . 1)
 (org-search-view . 1)
 (org-agenda . 2)
 (occur-at-point . 1)
 (org-priority . 1)
 (magit-init . 1)
 (magit-mode . 1)
)
