;; -*- emacs-lisp -*- <18/10/09 19:14:18 /Users/andrewyli/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" nil "128.32.192.73#8028" nil nil]
  ("uname" "Linux 4.15.0-36-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "andrewyli")
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("gid-integer" 1003))
 (["ssh" nil "128.32.192.73" nil nil]
  nil))
